# BL_Tutorial_Izzat

./: BL_Tutorial_Izzat.sln
BL_Tutorial_Izzat/: BL_Tutorial_Izzat.API.csproj  BL_Tutorial_Izzat.csproj  DTOClass.cs  EventTriggerManual.cs  Function1.cs  ServiceStartup.cs  SwaggerFunctions.cs  SwaggerStartup.cs  TestEvhBL.cs
BL_Tutorial_Izzat.BLL/: BL_Tutorial_Izzat.BLL.csproj  Class1.cs  ClassService.cs  FetchService.cs  NotificationRecipientService.cs
BL_Tutorial_Izzat.BLL.Test/: BL_Tutorial_Izzat.BLL.Test.csproj  ClassServiceTest.cs  FetchServiceTest.cs
BL_Tutorial_Izzat.BLL.Test/Tests/: FetchServiceTest.cs
BL_Tutorial_Izzat.DAL/Models/: DTOClass.cs  NotificationRecipient.cs
BL_Tutorial_Izzat.DAL/Repositories/: AccessCosmos.cs
BL_Tutorial_Izzat/Configuration/: SwaggerFunctions.cs
BL_Tutorial_Izzat/CosmosDB/: AccessCosmos.cs
BL_Tutorial_Izzat/DTO/: ClassDTO.cs  DTOClass.cs  NotificationRecipient.cs
BL_Tutorial_Izzat/Events/: TestEvhBL.cs
BL_Tutorial_Izzat/Services/: CreateServices.cs  DeleteServices.cs  FunctionServices.cs  GetServices.cs  UpdateServices.cs
